# SchoolProject

./: ShoolProject.Web.sln
SchoolProject.Models/: ApplicationUser.cs  AssignGrade.cs  Enroll.cs  Grade.cs  GradeSubject.cs  SchoolProject.Models.csproj  Session.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSession.cs
SchoolProject.Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SchoolProject.Repositories.csproj  UnitOfWork.cs
SchoolProject.Repositories/Migrations/: 20231016111440_Initial.Designer.cs  20231016111440_Initial.cs  20231018163521_One.Designer.cs  20231018163521_One.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Services/: GradeService.cs  IGradeService.cs  ISessionService.cs  IStudentService.cs  SchoolProject.Services.csproj  SessionService.cs  StudentService.cs
SchoolProject.Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PagedResult.cs  SchoolProject.Utilities.csproj  WebSiteRole.cs
SchoolProject.ViewModels/: CreateGradeViewModel.cs  CreateSessionViewModel.cs  CreateStudentViewModel.cs  GradeViewModel.cs  SchoolProject.ViewModels.csproj  SessionViewModel.cs  StudentViewModel.cs
ShoolProject.Web/: Program.cs  SchoolProject.Web.csproj  appsettings.json
ShoolProject.Web/Areas/Admin/Controllers/: GradesController.cs  SessionsController.cs  StudentController.cs
ShoolProject.Web/Areas/Admin/Views/Grades/: AddGrade.cshtml  Index.cshtml
ShoolProject.Web/Areas/Admin/Views/Sessions/: Create.cshtml  Index.cshtml
ShoolProject.Web/Areas/Admin/Views/Student/: AddStudent.cshtml
ShoolProject.Web/Areas/Identity/Data/: SchoolProjectWebContext.cs
ShoolProject.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ShoolProject.Web/Controllers/: HomeController.cs
ShoolProject.Web/Models/: ErrorViewModel.cs
ShoolProject.Web/Properties/: launchSettings.json
ShoolProject.Web/Views/: _ViewImports.cshtml
ShoolProject.Web/Views/Home/: Index.cshtml
ShoolProject.Web/Views/Shared/: _Layout.cshtml
